<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="40.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.graficos.controladores.VentanaPrincipal">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="fichero">
               <items>
                  <MenuItem fx:id="confirmarSalida" mnemonicParsing="false" text="salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acerca de" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#listarCliente" text="Listar Cliente" />
            <Button fx:id="btLeerCliente" mnemonicParsing="false" onAction="#leerCliente" text="Leer cliente" />
         </children>
      </HBox>
   </children>
</VBox>
